# memory-analitics

./: .gitignore  README.md  requirements.txt
API Java/javaDois-memoryanalytics/: pom.xml
API Java/javaDois-memoryanalytics/src/main/java/school/sptech/: Empresa.java  Main.java  MainTemperatura.java
API Java/javaDois-memoryanalytics/src/main/java/school/sptech/BancoDados/: Comando.java  Conexao.java  ConexaoMySql.java  ConexaoMySqlServer.java  ConexaoSqlServer.java  Database.java  MySql.java  Registravel.java  SQLServer.java
API Java/javaDois-memoryanalytics/src/main/java/school/sptech/Componentes/: Componente.java  Disco.java  Recurso.java  RecursoTemperatura.java  Rede.java  Registro.java  RegistroTemperatura.java
API Java/javaDois-memoryanalytics/src/main/java/school/sptech/Downtime/: Downtime.java
API Java/javaDois-memoryanalytics/src/main/java/school/sptech/Empresas/: Empresa.java  Endereco.java  Funcionario.java  MemoryAnalytics.java
API Java/javaDois-memoryanalytics/src/main/java/school/sptech/Empresas/Funcionarios/: Cargo.java  Funcionario.java  Login.java
API Java/javaDois-memoryanalytics/src/main/java/school/sptech/Login/: Login.java  LoginDao.java
API Java/javaDois-memoryanalytics/src/main/java/school/sptech/Recurso/: Processos.java  Recurso.java  RecursoDiscoTamanhoTotal.java  RecursoDiscoUso.java  RecursoMemoriaUso.java  RecursoProcessadorFrequencia.java  RecursoProcessadorUso.java  RecursoProcessos.java  RecursoRede.java  RecursoRedeEnviado.java  RecursoRedeRecebido.java  RecursoTemperatura.java  Temperatura.java
API Java/javaDois-memoryanalytics/src/main/java/school/sptech/Recurso/Processos/: ProcessosBanidos.java
API Java/javaDois-memoryanalytics/src/main/java/school/sptech/Registro/: Registro.java  RegistroTemperatura.java
API Java/javaDois-memoryanalytics/src/main/java/school/sptech/Registros/: Registro.java  RegistroRowMapper.java
API Java/javaDois-memoryanalytics/src/main/java/school/sptech/Servicos/: Data.java
API Java/javaDois-memoryanalytics/src/main/java/school/sptech/Servicos/BancoDados/: Conexao.java  ConexaoMySql.java  ConexaoSqlServer.java
API Java/javaDois-memoryanalytics/src/main/java/school/sptech/Servidores/: Chamado.java  Downtime.java  Servidor.java  ServidorRowMapper.java
API Java/javaDois-memoryanalytics/src/main/java/school/sptech/Slack/: Alertas.java  Chamados.java
Documentação do projeto/: Planilha de risco .xlsx
EC2/: scriptCriacaoUsuarioEC2.sh  scriptJavaCriacaoEC2.sh  scriptPythonCriacaoEC2.sh
banco_de_dados/: Script_Create.sql  Script_Views_Dashboard.sql  (+24 more)
(+228 files in other folders)
